{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source=host.docker.internal,50000;Initial Catalog=Consumer;User Id=sa;Password=Password123!;Encrypt=False;"
  },
  "IntermediateCache": {
    "Host": "demo-cache"
  },
  "MessageBroker": {
    "Host": "demo-mq",
    "Queue": "demo"
  }
}
